{
  "scripts": {
    "check": "wrangler deploy --dry-run --config wrangler.toml",
    "test:market-open": "node test/market-open-alert.test.mjs",
    "deploy": "wrangler deploy --config wrangler.toml"
  },
  "devDependencies": {
    "wrangler": "^4.97.0"
  }
}
